<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INVITATION from Shangpree</title>
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'esb5nzd',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
	<style type="text/css">
		html,body {
			height: 100%;
		}
		body,header,div,section,h1,h2,h3,h4,p,a {
			margin: 0; padding: 0;
			!important; -webkit-font-smoothing: antialiased;
		}
		p
		{
			font-family: "tt-hei-chs-variable", sans-serif;
			font-variation-settings: "wght" 300;
			font-size: 14pt;
		}
		em
		{
			font-family: "adobe-caslon-pro", serif;
			font-weight: 400;
			font-style: italic;
		}
		h1
		{
			font-family: "neue-haas-grotesk-display", sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size: 24pt;
			line-height: 0.9;
			letter-spacing: -1.5px;
		}
		h2
		{
			font-family: "neue-haas-grotesk-display", sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size: 20pt;
			line-height: 0.8;
			letter-spacing: -1px;
		}
		h4
		{
			font-family: "tt-hei-chs-variable", sans-serif;
			font-variation-settings: "wght" 300;
			font-size: 14pt;
		}
		header
		{
			height: 100%;
			width: 100%;
			background-image:url('CBE1.png');
			background-size: cover;
		}
		.chinese
		{
			font-family: "tt-hei-chs-variable", sans-serif;
			font-variation-settings: "wght" 300;
			letter-spacing: 1;
		}
		.text
		{
			font-size: 14pt;
			text-align: left;
		}
		.white
		{
			color: white;
		}
		.blue
		{
			color: #ADD4F5;
		}
		.grey
		{
			color: #2E2E2E;
		}
		.grey2
		{
			color: #434343;
		}
		.grey3
		{
			color: #7E7E7E;
		}
		.font24
		{
			font-size: 20pt;
		}
		.font14
		{
			font-size: 12pt;
		}
		.bottom
		{
			width: 100%;
			position: absolute;
			bottom: 0px;
		}
		.scrollup
		{
			height: 100px;
			width: 100%;
			background: white;
			border-radius: 16px 16px 0px 0px / 16px 16px 0px 0px;
		}
		.intro
		{
			height: 100%;
			width: 100%;
			background-image:url('mainimage.jpg');
			background-size: cover;
			background-position: left center;
			display: inline-block;
			position: relative;
		}
		.vcenter
		{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height:auto;
		}
		.vcenter2
		{
			position: absolute;
			top: 50%;
			transform: translateY(-20%);
			width: 100%;
			height:auto;
		}
		.vcenter3
		{
			position: absolute;
			top: 50%;
			transform: translateY(-70%);
			width: 100%;
			height:auto;
		}
		.hcenter
		{
			text-align: center;
		}
		.textbox
		{
			height: 80%;
			width: 100%;
			background-color: white;
			display: inline-block;
			position: relative;
		}
		.marginbox
		{
			padding: 0px 24px 0px 24px;
		}
		.symbol
		{
			padding: 80px 24px 80px 24px;
		}
		.tmg30
		{
			margin-top: 30px;
		}
		.mg20
		{
			margin-bottom: 20px;
		}
		.mg50
		{
			margin-bottom: 50px;
		}
		.mg80
		{
			margin-bottom: 80px;
		}

		.sunscreen
		{
			height: 100%;
			width: 100%;
			background-image:url('sunscreen.jpg');
			background-size: cover;
			background-position: 50% 50%;
			border-radius: 8px;
		}
		.fullbg
		{
			height: 100%;
			width: 100%;
			display: inline-block;
			position: relative;
		}
		.ccbg
		{
			width: 100%;
			height: 80%;
			background-image: url('CC-graphic.svg');
			background-size: cover;
			background-position: 50% 50%;
		}
		.aabg
		{
			width: 100%;
			height: 100%;
			background-image: url('AA-graphic.svg');
			background-size: cover;
			background-position: 50% 50%;
		}
		.imgbox
		{
			width: 100%;
			height: auto;
			background-size: cover;
			background-position: 50% 50%;
			border-radius: 8px;
		}
		.imgbox2
		{
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: 50% 50%;
			border-radius: 8px;
		}
		.map
		{
			overflow: scroll;
			white-space: nowrap;
		}
		.button
		{
			font-family: "tt-hei-chs-variable", sans-serif;
			font-variation-settings: "wght" 300;
			font-size: 16pt;
			color: #2E2E2E;
			width: 100%;
			display: inline-block;
			background-color: #FAFAFA;
			text-align: center;
			text-decoration: none;
			padding: 16px 0px 16px 0px;
			border-radius: 4px;
			margin-bottom: 20px;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="vcenter3">
			<div class="marginbox white">
				<section class="mg50">
					<img src="CBELogo.svg" style="width:30%">
				</section>
				<section class="mg20">
					<h1 class="chinese">香蒲丽</h1>
				</section>
				<section class="mg20">
					<h2 class="mg20">2023.5.12. - 14.</h2>
					<p class="font14">上海新国际博览中心（浦东）</p>
				</section>
				<section>
					<p class="font14">E7馆 — 美妆新锐品牌生态馆</p>
					<p class="font14">C11-13, C20-22</p>
				</section>
			</div>
		</div>
		<div>
		</div>
		<div class="bottom">
			<div class="marginbox">
				<a href="https://www.xiaohongshu.com/user/profile/5b4eb45011be101686db7838?xhsshare=CopyLink&appuid=5dbf89f9000000000100be11&apptime=1680842366" class="button">小红书</a>
			</div>
			<div class="scrollup">
				<div class="hcenter">
					<img src="scrolluparrow.svg" class="tmg30">
					<p class="grey2 font14">向上滑动</p>
				</div>
			</div>
		</div>
	</header>

	<div class="intro">
		<div class="vcenter hcenter">
			<img src="ShangpreeLogo.svg" style="width: 80%">
			<p class="white tmg30">关于美丽的叩问与答案,<br>香蒲丽</p>
		</div>
	</div>

	<div class="textbox">
		<div class="hcenter vcenter">
			<div class="marginbox">
				<section class="grey mg50">
					<h2>THE <em>HOLYSTIC</em> ANSWER<br>FROM THE <em>SPA</em></h2>
				</section>
				<section class="mg50">
					<p class="blue font24 mg20">“我的皮肤会变好吗？”</p>
					<p class="grey2">顾客的一个问题,<br>揭启了香蒲丽的历史篇章。</p>
				</section>
				<section>
					<p class="font14 grey2">1990年从一张理疗床起源的香蒲丽作为一个SPA专业护肤品牌, 基于护肤专家的专业技术, 通过对顾客进行全面的SPA护理, 提供美丽解决方案。</p>
				</section>
			</div>
		</div>
	</div>

	<div class="sunscreen">
		<div class="marginbox" style="padding-top: 80px">
			<h1 class="white" style="font-size: 30pt">
				SIGNATURE<br><em>SUNSCREEN</em>
			</h1>
			<p class="white">香蒲丽保湿焕采防晒霜</p>
		</div>
	</div>

	<div class="fullbg">
		<div class="vcenter ccbg">
			<div class="vcenter2">
				<div class="marginbox">
					<div class="hcenter">
						<section>
							<img src="CC-Title.svg" style="width:100%" class="mg50">
						</section>
						<section class="mg50">
							<p class="grey2" style="font-size: 16pt;">明天的皮肤状态可以比今天更好吗？</p>
						</section>
						<section class="mg50">
							<p class="grey2">找寻专属自己的皮肤规律,<br>重新描绘皮肤的无限可能性</p>
						</section>
						<section>
							<p>香蒲丽希源体系</p>
					</section>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="marginbox">
		<img src="CC-title-1.svg" class="mg20" style="width:100%">
		<div style="background-image: url('CC1.jpg');" class="imgbox hcenter mg50">
			<div class="symbol">
				<img src="CC-symbol.svg" style="width:100%">
			</div>
		</div>
		<img src="CC-title-1.svg" class="mg20" style="width:100%">
		<div style="background-image: url('CC2.jpg');" class="imgbox hcenter mg50">
			<div class="symbol">
				<img src="CC-symbol.svg" style="width:100%">
			</div>
		</div>
		<img src="cc-bottom.svg" style="width:100%" class="mg50">
	</div>

	<div class="fullbg">
		<div class="vcenter aabg">
			<div class="vcenter">
				<div class="marginbox">
					<div class="hcenter">
						<section>
							<img src="AA-Title.png" style="width:100%" class="mg50">
						</section>
						<section class="mg50">
							<p class="grey2" style="font-size: 18pt;">正在寻找专属自己的护肤答案吗？</p>
						</section>
						<section class="mg50">
							<p class="grey2">按照时时刻刻都在变化的皮肤状态,<br>打造专属自己的护肤路线</p>
						</section>
						<section>
							<p class="grey2">香蒲丽熠生体系</p>
					</section>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="marginbox">
		<div style="background-image: url('AA1.jpg');" class="imgbox hcenter mg20">
			<div class="symbol">
				<img src="AA-symbol.svg" style="width:100%">
			</div>
		</div>
		<div class="marginbox hcenter">
			<img src="AA-minititle.svg" style="width:80%" class="mg20">
		</div>
		<div style="background-image: url('AAimg1.png');" class="imgbox hcenter mg50">
			<div class="symbol" style="height: 300px;">
			</div>
		</div>
		<div style="background-image: url('AAimg2.png');" class="imgbox hcenter mg50">
			<div class="symbol" style="height: 300px;">
			</div>
		</div>
		<img src="aa-bottom.svg" style="width:100%" class="mg50">
	</div>

	<div>
		<div class="marginbox mg20">
			<section class="mg50 grey2 font14" style="padding-top: 50px">
				<p style="margin-bottom: 8px;">展位位置指南</p>
				<p class="font24">E7馆 — 美妆新锐品牌生态馆</p>
				<p class="font24 blue">C11-13, C20-22</p>
			</section>
			<div style="background-image: url('booth.png');" class="imgbox hcenter mg50">
				<div class="symbol" style="height: 300px;">
				</div>
			</div>
		</div>
		<div class="hcenter mg80">
			<div class="map mg20">
				<img src="Map.svg" style="height: 30%">
			</div>
			<p class="font14 grey3">请两边滑动着转一圈。</p>
		</div>
		<div class="marginbox hcenter">
			<section class="mg80 grey2">
				<p>邀你相约美博会</p>
			</section>
			<a href="https://www.xiaohongshu.com/user/profile/5b4eb45011be101686db7838?xhsshare=CopyLink&appuid=5dbf89f9000000000100be11&apptime=1680842366" class="button">小红书</a>
			<a href="https://weibo.com/shangpree16" class="button">新浪微博</a>
			<a href="https://xiangpuli.world.tmall.com/shop/view_shop.htm?spm=a1z10.1-b-s.1997427721.d4918089.180f4615P0aop1" class="button">天猫</a>
		</div>
	</div>

	<footer class="hcenter symbol">
		<img src="shangpree-bottom.svg" style="width: 30%;">
	</footer>
</body>
</html>